<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=-180.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.0.0.201803081550" targetNamespace="http://disi.unitn.it/secbpmnml/2014/1.0/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="Process 1 Pool" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="Telemedicine Consultation" processRef="Process_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process 1" isExecutable="false"/>
  <bpmn2:process id="Process_2" name="Telemedicine Consultation Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="Complete Recovery Questionnaire">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Submit Questionnaire to portal ">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:startEvent id="StartEvent_1" name="Initiate Follow-up">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_1" name="Complete Follow-up">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_2" targetRef="EndEvent_1"/>
    <bpmn2:artifact xsi:type="secbpmn:accountability" id="Accountability_1">
      <secbpmn:securityassociation>SecurityAssociation_1</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_1" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_2</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_1" sourceRef="Accountability_1" targetRef="Task_2"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_2" sourceRef="Anonymity_1" targetRef="Task_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="false">
        <dc:Bounds height="428.0" width="281.0" x="410.0" y="0.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="15.0" width="148.0" x="476.0" y="3.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="91.0" width="161.0" x="469.0" y="115.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="30.0" width="116.0" x="491.0" y="145.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="71.0" width="141.0" x="479.0" y="257.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="30.0" width="126.0" x="486.0" y="277.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="531.0" y="38.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="30.0" width="55.0" x="522.0" y="74.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="531.0" y="372.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="30.0" width="60.0" x="519.0" y="408.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Accountability_1" bpmnElement="Accountability_1">
        <dc:Bounds height="30.0" width="30.0" x="650.0" y="320.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_1" bpmnElement="Anonymity_1">
        <dc:Bounds height="30.0" width="30.0" x="420.0" y="320.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="549.0" y="74.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="94.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="115.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="549.0" y="206.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="231.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="257.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="549.0" y="328.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="350.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="372.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_1" bpmnElement="SecurityAssociation_1" sourceElement="BPMNShape_Accountability_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="665.0" y="320.0"/>
        <di:waypoint xsi:type="dc:Point" x="665.0" y="292.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="292.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_2" bpmnElement="SecurityAssociation_2" sourceElement="BPMNShape_Anonymity_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="435.0" y="320.0"/>
        <di:waypoint xsi:type="dc:Point" x="435.0" y="292.0"/>
        <di:waypoint xsi:type="dc:Point" x="479.0" y="292.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>