<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.0.0.201803081550" targetNamespace="http://disi.unitn.it/secbpmnml/2014/1.0/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="Process 1 Pool" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="Telemedicine Consultation" processRef="Process_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process 1" isExecutable="false"/>
  <bpmn2:process id="Process_2" name="Telemedicine Consultation Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="Complete Recovery Questionnaire">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Submit Questionnaire to portal ">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:startEvent id="StartEvent_1" name="Initiate Follow-up">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_1" name="Complete Follow-up">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_2" targetRef="EndEvent_1"/>
    <bpmn2:task id="Task_3" name="Log Symptoms">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_2">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output1"/>
        <bpmn2:inputSet id="InputSet_2" name="Input Set 2">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_2" name="Output Set 2">
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_4</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="Task_4" name="Retrieve Patient Medical Data">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_2" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>DataObject_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:dataObject id="DataObject_2" name="Patient Medical Data"/>
    <bpmn2:dataObject id="DataObject_4" name="Symptom Log"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="Task_1" targetRef="Task_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="Task_3" targetRef="Task_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="Task_4" targetRef="Task_2"/>
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_2" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>Group%20G5.1%5Bwarning_A_Anony.Account%5D.bpmnml#SecurityAssociation_4</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_4" sourceRef="Anonymity_2" targetRef="Task_2"/>
    <bpmn2:artifact xsi:type="secbpmn:authenticity" id="Authenticity_1"/>
    <bpmn2:association id="Association_1" sourceRef="Authenticity_1" targetRef="DataObject_4"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="362.0" width="1101.0" x="17.0" y="179.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="148.0" width="15.0" x="23.0" y="286.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="91.0" width="161.0" x="77.0" y="271.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="30.0" width="116.0" x="99.0" y="301.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="90.0" width="171.0" x="810.0" y="271.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="15.0" width="170.0" x="810.0" y="308.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="67.0" y="191.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="30.0" width="55.0" x="58.0" y="227.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="1066.0" y="191.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="30.0" width="60.0" x="1054.0" y="227.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="91.0" width="149.0" x="339.0" y="271.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13">
          <dc:Bounds height="15.0" width="83.0" x="372.0" y="309.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="91.0" width="151.0" x="610.0" y="270.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14">
          <dc:Bounds height="30.0" width="143.0" x="614.0" y="300.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <dc:Bounds height="50.0" width="36.0" x="680.0" y="420.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15">
          <dc:Bounds height="30.0" width="74.0" x="661.0" y="470.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <dc:Bounds height="50.0" width="36.0" x="415.0" y="459.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16">
          <dc:Bounds height="15.0" width="76.0" x="395.0" y="509.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_2" bpmnElement="Anonymity_2">
        <dc:Bounds height="30.0" width="30.0" x="917.0" y="429.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Authenticity_1" bpmnElement="Authenticity_1">
        <dc:Bounds height="30.0" width="30.0" x="267.0" y="489.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="103.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="157.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="157.0" y="271.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="981.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="991.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="991.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="1066.0" y="209.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="238.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="339.0" y="316.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="488.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="610.0" y="315.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="761.0" y="315.0"/>
        <di:waypoint xsi:type="dc:Point" x="785.0" y="315.0"/>
        <di:waypoint xsi:type="dc:Point" x="810.0" y="316.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_2" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="698.0" y="420.0"/>
        <di:waypoint xsi:type="dc:Point" x="698.0" y="391.0"/>
        <di:waypoint xsi:type="dc:Point" x="685.0" y="391.0"/>
        <di:waypoint xsi:type="dc:Point" x="685.0" y="361.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="413.0" y="362.0"/>
        <di:waypoint xsi:type="dc:Point" x="413.0" y="408.0"/>
        <di:waypoint xsi:type="dc:Point" x="433.0" y="408.0"/>
        <di:waypoint xsi:type="dc:Point" x="433.0" y="459.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_4" bpmnElement="SecurityAssociation_4" sourceElement="BPMNShape_Anonymity_2" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="917.0" y="444.0"/>
        <di:waypoint xsi:type="dc:Point" x="895.0" y="444.0"/>
        <di:waypoint xsi:type="dc:Point" x="895.0" y="361.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_Association_1" bpmnElement="Association_1" sourceElement="BPMNShape_Authenticity_1" targetElement="BPMNShape_DataObject_2">
        <di:waypoint xsi:type="dc:Point" x="282.0" y="489.0"/>
        <di:waypoint xsi:type="dc:Point" x="282.0" y="484.0"/>
        <di:waypoint xsi:type="dc:Point" x="415.0" y="484.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>