<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.0.0.201803081550" targetNamespace="http://disi.unitn.it/secbpmnml/2014/1.0/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="Process 1 Pool" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="Telemedicine Consultation" processRef="Process_2"/>
    <bpmn2:participant id="Participant_3" name="Data Lake"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_2" targetRef="Participant_3"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Initiate Follow-up" isExecutable="false"/>
  <bpmn2:process id="Process_2" name="Telemedicine Consultation Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="Complete Recovery Questionnaire">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Submit Questionnaire to portal ">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output2"/>
        <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:startEvent id="StartEvent_1" name="Start ">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_1" name="Complete Follow-up">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:dataObject id="DataObject_2" name="DB Write LOG"/>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_2" targetRef="EndEvent_1"/>
    <bpmn2:artifact xsi:type="secbpmn:availability" id="Availability_1">
      <secbpmn:securityassociation>Group%20G2.1%5BError_C_Anony.Audit%5D.bpmnml#SecurityAssociation_1</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_1" sourceRef="Availability_1" targetRef="Task_1"/>
    <bpmn2:artifact xsi:type="secbpmn:privacy" id="Privacy_1">
      <secbpmn:securityassociation>Group%20G2.1%5BError_C_Anony.Audit%5D.bpmnml#SecurityAssociation_4</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_4" sourceRef="Privacy_1" targetRef="Task_1"/>
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_2" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_7</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_7" sourceRef="Anonymity_2" targetRef="MessageFlow_1"/>
    <bpmn2:artifact xsi:type="secbpmn:authenticity" id="Authenticity_1">
      <secbpmn:securityassociation>SecurityAssociation_2</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_2" sourceRef="Authenticity_1" targetRef="DataObject_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="261.0" width="621.0" x="290.0" y="110.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="148.0" width="15.0" x="296.0" y="166.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_3" isHorizontal="true">
        <dc:Bounds height="131.0" width="210.0" x="610.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20">
          <dc:Bounds height="56.0" width="15.0" x="616.0" y="507.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="455.0" y="240.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="45.0" width="78.0" x="471.0" y="242.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="631.0" y="240.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="45.0" width="98.0" x="637.0" y="242.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="342.0" y="242.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="15.0" width="28.0" x="346.0" y="278.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="842.0" y="232.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="30.0" width="60.0" x="830.0" y="268.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <dc:Bounds height="50.0" width="36.0" x="668.0" y="131.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6">
          <dc:Bounds height="15.0" width="76.0" x="648.0" y="181.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Availability_1" bpmnElement="Availability_1">
        <dc:Bounds height="30.0" width="30.0" x="500.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Privacy_1" bpmnElement="Privacy_1">
        <dc:Bounds height="30.0" width="30.0" x="500.0" y="150.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_2" bpmnElement="Anonymity_2">
        <dc:Bounds height="30.0" width="30.0" x="586.0" y="415.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Authenticity_1" bpmnElement="Authenticity_1">
        <dc:Bounds height="30.0" width="30.0" x="770.0" y="131.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="378.0" y="260.0"/>
        <di:waypoint xsi:type="dc:Point" x="416.0" y="260.0"/>
        <di:waypoint xsi:type="dc:Point" x="416.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="265.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="565.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="598.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="598.0" y="273.0"/>
        <di:waypoint xsi:type="dc:Point" x="631.0" y="273.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="741.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="791.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="791.0" y="250.0"/>
        <di:waypoint xsi:type="dc:Point" x="842.0" y="250.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_1" bpmnElement="SecurityAssociation_1" sourceElement="BPMNShape_Availability_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="515.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="515.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="290.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_4" bpmnElement="SecurityAssociation_4" sourceElement="BPMNShape_Privacy_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="515.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="515.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="240.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Participant_2">
        <di:waypoint xsi:type="dc:Point" x="686.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="686.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="686.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_7" bpmnElement="SecurityAssociation_7" sourceElement="BPMNShape_Anonymity_2" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="601.0" y="415.0"/>
        <di:waypoint xsi:type="dc:Point" x="601.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="686.0" y="380.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_2" bpmnElement="SecurityAssociation_2" sourceElement="BPMNShape_Authenticity_1" targetElement="BPMNShape_DataObject_1">
        <di:waypoint xsi:type="dc:Point" x="770.0" y="146.0"/>
        <di:waypoint xsi:type="dc:Point" x="737.0" y="146.0"/>
        <di:waypoint xsi:type="dc:Point" x="737.0" y="156.0"/>
        <di:waypoint xsi:type="dc:Point" x="704.0" y="156.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="631.0" y="256.0"/>
        <di:waypoint xsi:type="dc:Point" x="621.0" y="256.0"/>
        <di:waypoint xsi:type="dc:Point" x="621.0" y="156.0"/>
        <di:waypoint xsi:type="dc:Point" x="668.0" y="156.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>