<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.0.0.201803081550" targetNamespace="http://disi.unitn.it/secbpmnml/2014/1.0/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="Process 1 Pool" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="Telemedicine Consultation" processRef="Process_2"/>
    <bpmn2:participant id="Participant_3" name="Data Lake"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_2" targetRef="Participant_3"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Initiate Follow-up" isExecutable="false">
    <bpmn2:artifact xsi:type="secbpmn:unobservability" id="Unobservability_1">
      <secbpmn:securityassociation>SecurityAssociation_2</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_2" sourceRef="Unobservability_1" targetRef="MessageFlow_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Telemedicine Consultation Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="Complete Recovery Questionnaire">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Submit Questionnaire to portal ">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output2"/>
        <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:startEvent id="StartEvent_1" name="Start ">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_1" name="Complete Follow-up">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:dataObject id="DataObject_2" name="DB Write Log"/>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_2" targetRef="EndEvent_1"/>
    <bpmn2:artifact xsi:type="secbpmn:availability" id="Availability_1">
      <secbpmn:securityassociation>Group%20G2.1%5BError_C_Anony.Audit%5D.bpmnml#SecurityAssociation_1</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_1" sourceRef="Availability_1" targetRef="Task_1"/>
    <bpmn2:artifact xsi:type="secbpmn:privacy" id="Privacy_1">
      <secbpmn:securityassociation>Group%20G2.1%5BError_C_Anony.Audit%5D.bpmnml#SecurityAssociation_4</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_4" sourceRef="Privacy_1" targetRef="Task_1"/>
    <bpmn2:artifact xsi:type="secbpmn:nonrepudiation" id="NonRepudiation_1">
      <secbpmn:securityassociation>SecurityAssociation_3</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_3" sourceRef="NonRepudiation_1" targetRef="DataObject_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="261.0" width="621.0" x="280.0" y="109.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="148.0" width="15.0" x="286.0" y="165.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_3" isHorizontal="true">
        <dc:Bounds height="131.0" width="210.0" x="610.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20">
          <dc:Bounds height="56.0" width="15.0" x="616.0" y="507.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="445.0" y="239.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="45.0" width="78.0" x="461.0" y="241.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="621.0" y="239.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="45.0" width="98.0" x="627.0" y="241.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="332.0" y="241.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="15.0" width="28.0" x="336.0" y="277.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="832.0" y="231.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="30.0" width="60.0" x="820.0" y="267.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <dc:Bounds height="50.0" width="36.0" x="658.0" y="130.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6">
          <dc:Bounds height="15.0" width="72.0" x="640.0" y="180.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Availability_1" bpmnElement="Availability_1">
        <dc:Bounds height="30.0" width="30.0" x="500.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Privacy_1" bpmnElement="Privacy_1">
        <dc:Bounds height="30.0" width="30.0" x="500.0" y="150.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonRepudiation_1" bpmnElement="NonRepudiation_1">
        <dc:Bounds height="30.0" width="30.0" x="820.0" y="130.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Unobservability_1" bpmnElement="Unobservability_1">
        <dc:Bounds height="30.0" width="30.0" x="590.0" y="410.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="368.0" y="259.0"/>
        <di:waypoint xsi:type="dc:Point" x="406.0" y="259.0"/>
        <di:waypoint xsi:type="dc:Point" x="406.0" y="264.0"/>
        <di:waypoint xsi:type="dc:Point" x="445.0" y="264.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="555.0" y="264.0"/>
        <di:waypoint xsi:type="dc:Point" x="588.0" y="264.0"/>
        <di:waypoint xsi:type="dc:Point" x="588.0" y="272.0"/>
        <di:waypoint xsi:type="dc:Point" x="621.0" y="272.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="731.0" y="264.0"/>
        <di:waypoint xsi:type="dc:Point" x="781.0" y="264.0"/>
        <di:waypoint xsi:type="dc:Point" x="781.0" y="249.0"/>
        <di:waypoint xsi:type="dc:Point" x="832.0" y="249.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_1" bpmnElement="SecurityAssociation_1" sourceElement="BPMNShape_Availability_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="515.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="515.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="289.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_4" bpmnElement="SecurityAssociation_4" sourceElement="BPMNShape_Privacy_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="515.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="515.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="239.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Participant_2">
        <di:waypoint xsi:type="dc:Point" x="676.0" y="289.0"/>
        <di:waypoint xsi:type="dc:Point" x="676.0" y="379.0"/>
        <di:waypoint xsi:type="dc:Point" x="686.0" y="379.0"/>
        <di:waypoint xsi:type="dc:Point" x="686.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_3" bpmnElement="SecurityAssociation_3" sourceElement="BPMNShape_NonRepudiation_1" targetElement="BPMNShape_DataObject_1">
        <di:waypoint xsi:type="dc:Point" x="820.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="762.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="762.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="694.0" y="155.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_2" bpmnElement="SecurityAssociation_2" sourceElement="BPMNShape_Unobservability_1" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="425.0"/>
        <di:waypoint xsi:type="dc:Point" x="682.0" y="425.0"/>
        <di:waypoint xsi:type="dc:Point" x="682.0" y="379.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="621.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="567.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="567.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="658.0" y="155.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>