<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.1" targetNamespace="http://disi.unitn.it/secbpmnq/2014/1.0/collaboration" antipattern="true">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="@AnyActor" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="@X"/>
    <bpmn2:participant id="Participant_3" name="@Y" processRef="Process_2"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_1" targetRef="Participant_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process 1" isExecutable="false">
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_2" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_4</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_4" sourceRef="Anonymity_2" targetRef="MessageFlow_1"/>
    <bpmn2:artifact xsi:type="secbpmn:auditability" id="Auditability_1">
      <frequency xsi:type="secbpmn:Frequency"/>
      <secbpmn:securityassociation>SecurityAssociation_1</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_1" sourceRef="Auditability_1" targetRef="MessageFlow_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="@Y Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="@A"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="false">
        <dc:Bounds height="198.0" width="150.0" x="350.0" y="203.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="22.0" width="23.0" x="413.0" y="206.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_3" isHorizontal="false">
        <dc:Bounds height="201.0" width="150.0" x="670.0" y="200.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="22.0" width="22.0" x="734.0" y="203.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="700.0" y="294.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="20.0" width="21.0" x="744.0" y="309.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_2" bpmnElement="Anonymity_2">
        <dc:Bounds height="30.0" width="30.0" x="569.0" y="360.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Auditability_1" bpmnElement="Auditability_1">
        <dc:Bounds height="30.0" width="30.0" x="598.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Participant_1">
        <di:waypoint xsi:type="dc:Point" x="700.0" y="319.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="319.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_4" bpmnElement="SecurityAssociation_4" sourceElement="BPMNShape_Anonymity_2" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="599.0" y="375.0"/>
        <di:waypoint xsi:type="dc:Point" x="599.0" y="319.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="319.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_1" bpmnElement="SecurityAssociation_1" sourceElement="BPMNShape_Auditability_1" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="613.0" y="250.0"/>
        <di:waypoint xsi:type="dc:Point" x="613.0" y="319.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="319.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>