<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.1" targetNamespace="http://disi.unitn.it/secbpmnq/2014/1.0/collaboration" antipattern="true">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="@AnyActor" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="@X"/>
    <bpmn2:participant id="Participant_3" name="@Y" processRef="Process_2"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_2" targetRef="Participant_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process 1" isExecutable="false">
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_2" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_4</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_4" sourceRef="Anonymity_2" targetRef="MessageFlow_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="@Y Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="@A">
      <bpmn2:outgoing>Path_1</bpmn2:outgoing>
      <bpmn2:outgoing>Path_3</bpmn2:outgoing>
      <bpmn2:outgoing>Path_1</bpmn2:outgoing>
      <bpmn2:outgoing>Path_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>DataObject_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:dataObject id="DataObject_2" name="@B"/>
    <bpmn2:task id="Task_2" name="@C">
      <bpmn2:incoming>Path_1</bpmn2:incoming>
      <bpmn2:incoming>Path_2</bpmn2:incoming>
      <bpmn2:incoming>Path_3</bpmn2:incoming>
      <bpmn2:incoming>Path_1</bpmn2:incoming>
      <bpmn2:incoming>Path_2</bpmn2:incoming>
      <bpmn2:incoming>Path_3</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow xsi:type="secbpmn:path" id="Path_1" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow xsi:type="secbpmn:path" id="Path_2" targetRef="Task_2"/>
    <bpmn2:sequenceFlow xsi:type="secbpmn:path" id="Path_3" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:artifact xsi:type="secbpmn:auditability" id="Auditability_2">
      <frequency xsi:type="secbpmn:Frequency"/>
      <secbpmn:securityassociation>SecurityAssociation_3</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_3" sourceRef="Auditability_2" targetRef="DataObject_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="false">
        <dc:Bounds height="312.0" width="104.0" x="470.0" y="109.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="22.0" width="23.0" x="510.0" y="112.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_3" isHorizontal="false">
        <dc:Bounds height="312.0" width="150.0" x="670.0" y="109.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="22.0" width="22.0" x="734.0" y="112.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="690.0" y="240.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="20.0" width="21.0" x="734.0" y="255.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_2" bpmnElement="Anonymity_2">
        <dc:Bounds height="30.0" width="30.0" x="602.0" y="300.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <dc:Bounds height="50.0" width="36.0" x="727.0" y="160.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="20.0" width="21.0" x="734.0" y="210.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="686.0" y="345.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8">
          <dc:Bounds height="20.0" width="21.0" x="730.0" y="360.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Auditability_2" bpmnElement="Auditability_2">
        <dc:Bounds height="30.0" width="30.0" x="790.0" y="169.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Participant_1">
        <di:waypoint xsi:type="dc:Point" x="686.0" y="370.0"/>
        <di:waypoint xsi:type="dc:Point" x="574.0" y="370.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_4" bpmnElement="SecurityAssociation_4" sourceElement="BPMNShape_Anonymity_2" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="617.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="617.0" y="370.0"/>
        <di:waypoint xsi:type="dc:Point" x="630.0" y="370.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="727.0" y="197.0"/>
        <di:waypoint xsi:type="dc:Point" x="713.0" y="197.0"/>
        <di:waypoint xsi:type="dc:Point" x="714.0" y="240.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_Path_3" bpmnElement="Path_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="745.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="307.0"/>
        <di:waypoint xsi:type="dc:Point" x="741.0" y="307.0"/>
        <di:waypoint xsi:type="dc:Point" x="741.0" y="345.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_3" bpmnElement="SecurityAssociation_3" sourceElement="BPMNShape_Auditability_2" targetElement="BPMNShape_DataObject_1">
        <di:waypoint xsi:type="dc:Point" x="790.0" y="184.0"/>
        <di:waypoint xsi:type="dc:Point" x="777.0" y="185.0"/>
        <di:waypoint xsi:type="dc:Point" x="763.0" y="185.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>