<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.1" targetNamespace="http://disi.unitn.it/secbpmnq/2014/1.0/collaboration" antipattern="true">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="@AnyActor" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="@X"/>
    <bpmn2:participant id="Participant_3" name="@Y" processRef="Process_2"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_2" targetRef="Participant_2"/>
    <bpmn2:messageFlow id="MessageFlow_2" sourceRef="Task_1" targetRef="Participant_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process 1" isExecutable="false">
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_2" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_4</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_4" sourceRef="Anonymity_2" targetRef="MessageFlow_1"/>
    <bpmn2:artifact xsi:type="secbpmn:nonrepudiation" id="NonRepudiation_1">
      <secbpmn:securityassociation>SecurityAssociation_1</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_1" sourceRef="NonRepudiation_1" targetRef="MessageFlow_2"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="@Y Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="@A">
      <bpmn2:outgoing>Path_1</bpmn2:outgoing>
      <bpmn2:outgoing>Path_1</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="@B">
      <bpmn2:incoming>Path_1</bpmn2:incoming>
      <bpmn2:incoming>Path_1</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow xsi:type="secbpmn:path" id="Path_1" sourceRef="Task_1" targetRef="Task_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="false">
        <dc:Bounds height="254.0" width="150.0" x="421.0" y="216.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="22.0" width="23.0" x="484.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_3" isHorizontal="false">
        <dc:Bounds height="255.0" width="150.0" x="670.0" y="216.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="22.0" width="22.0" x="734.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="690.0" y="285.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="20.0" width="21.0" x="734.0" y="300.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_2" bpmnElement="Anonymity_2">
        <dc:Bounds height="30.0" width="30.0" x="599.0" y="355.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="690.0" y="391.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7">
          <dc:Bounds height="20.0" width="21.0" x="734.0" y="406.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonRepudiation_1" bpmnElement="NonRepudiation_1">
        <dc:Bounds height="30.0" width="30.0" x="599.0" y="234.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Participant_1">
        <di:waypoint xsi:type="dc:Point" x="690.0" y="416.0"/>
        <di:waypoint xsi:type="dc:Point" x="571.0" y="419.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_4" bpmnElement="SecurityAssociation_4" sourceElement="BPMNShape_Anonymity_2" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="614.0" y="385.0"/>
        <di:waypoint xsi:type="dc:Point" x="614.0" y="418.0"/>
        <di:waypoint xsi:type="dc:Point" x="631.0" y="418.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_Path_1" bpmnElement="Path_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="745.0" y="335.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="381.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="381.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="391.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Participant_1">
        <di:waypoint xsi:type="dc:Point" x="690.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="595.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="571.0" y="314.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_1" bpmnElement="SecurityAssociation_1" sourceElement="BPMNShape_NonRepudiation_1" targetElement="BPMNEdge_MessageFlow_2">
        <di:waypoint xsi:type="dc:Point" x="614.0" y="264.0"/>
        <di:waypoint xsi:type="dc:Point" x="614.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="630.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>