<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.1" targetNamespace="http://disi.unitn.it/secbpmnq/2014/1.0/collaboration" antipattern="true">
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="@AnyActor" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="@X"/>
    <bpmn2:participant id="Participant_3" name="@Y" processRef="Process_2"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_2" targetRef="Participant_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process 1" isExecutable="false">
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_1" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>(Warning_D_Anony.NonRep)(2)%20A%20(Path)%20between%20a%20Non-delegation-annotated%20task%20and%20a%20task%20that%20sends%20a%20message%20over%20an%20Anonymity(anonymous,%20insider)-annotated%20messageFlow.bpmnq#SecurityAssociation_3</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_3" sourceRef="Anonymity_1" targetRef="MessageFlow_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="@Y Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="@A">
      <bpmn2:outgoing>Path_1</bpmn2:outgoing>
      <bpmn2:outgoing>Path_1</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="@B">
      <bpmn2:incoming>Path_1</bpmn2:incoming>
      <bpmn2:incoming>Path_1</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow xsi:type="secbpmn:path" id="Path_1" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:artifact xsi:type="secbpmn:nodelegation" id="NonDelegation_1">
      <secbpmn:securityassociation>SecurityAssociation_2</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_2" sourceRef="NonDelegation_1" targetRef="Task_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="false">
        <dc:Bounds height="292.0" width="150.0" x="435.0" y="109.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="22.0" width="23.0" x="498.0" y="112.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_3" isHorizontal="false">
        <dc:Bounds height="292.0" width="150.0" x="670.0" y="109.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="22.0" width="22.0" x="734.0" y="112.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="695.0" y="230.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="20.0" width="21.0" x="739.0" y="245.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="695.0" y="320.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="20.0" width="21.0" x="739.0" y="335.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_1" bpmnElement="Anonymity_1">
        <dc:Bounds height="30.0" width="30.0" x="620.0" y="210.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonDelegation_1" bpmnElement="NonDelegation_1">
        <dc:Bounds height="30.0" width="30.0" x="750.0" y="169.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Participant_1">
        <di:waypoint xsi:type="dc:Point" x="695.0" y="345.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="345.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="585.0" y="290.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_Path_1" bpmnElement="Path_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="750.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="750.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="750.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="750.0" y="320.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_3" bpmnElement="SecurityAssociation_3" sourceElement="BPMNShape_Anonymity_1" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="635.0" y="240.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="345.0"/>
        <di:waypoint xsi:type="dc:Point" x="613.0" y="345.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_2" bpmnElement="SecurityAssociation_2" sourceElement="BPMNShape_NonDelegation_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="765.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="765.0" y="214.0"/>
        <di:waypoint xsi:type="dc:Point" x="750.0" y="214.0"/>
        <di:waypoint xsi:type="dc:Point" x="750.0" y="230.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>