<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:secbpmn="http://disi.unitn.it/secbpmn/2014/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="secbpmn:Definitions" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.1" targetNamespace="http://disi.unitn.it/secbpmnml/2014/1.0/collaboration">
  <bpmn2:itemDefinition id="ItemDefinition_1" isCollection="false" itemKind="Physical"/>
  <bpmn2:itemDefinition id="ItemDefinition_2" isCollection="true" structureRef="string"/>
  <bpmn2:message id="Message_14" name="measures"/>
  <bpmn2:message id="Message_2" name="evaluation"/>
  <bpmn2:dataStore id="DataStore_2" name="Data Store 1"/>
  <bpmn2:dataStore id="DataStore_3" name="Data Store 1"/>
  <bpmn2:dataStore id="DataStore_4" name="Data Store 1"/>
  <bpmn2:dataStore id="DataStore_6" name="Data Store 5"/>
  <bpmn2:dataStore id="DataStore_5" name="Data Store 1"/>
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="Process 1 Pool" processRef="Process_1"/>
    <bpmn2:participant id="Participant_3" name="Tele-medicine Device" processRef="Process_2"/>
    <bpmn2:participant id="Participant_4" name="e-Health Care Service Provider" processRef="Process_3"/>
    <bpmn2:participant id="Participant_5" name="Patient" processRef="Process_4"/>
    <bpmn2:messageFlow id="MessageFlow_6" messageRef="Message_14" sourceRef="Task_2" targetRef="StartEvent_5"/>
    <bpmn2:messageFlow id="MessageFlow_1" messageRef="Message_2" sourceRef="Task_11" targetRef="IntermediateCatchEvent_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process 1" isExecutable="false">
    <bpmn2:artifact xsi:type="secbpmn:bindofduty" id="BindOfDuty_1">
      <secbpmn:securityassociation>SecurityAssociation_15</secbpmn:securityassociation>
      <secbpmn:securityassociation>SecurityAssociation_16</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_15" sourceRef="BindOfDuty_1" targetRef="Participant_5"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_16" sourceRef="BindOfDuty_1" targetRef="Participant_3"/>
    <bpmn2:artifact xsi:type="secbpmn:unlinkability" id="Unlinkability_2" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_17</secbpmn:securityassociation>
      <secbpmn:securityassociation>SecurityAssociation_18</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_17" sourceRef="Unlinkability_2" targetRef="Participant_5"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_18" sourceRef="Unlinkability_2" targetRef="Participant_3"/>
    <bpmn2:artifact xsi:type="secbpmn:nonrepudiation" id="NonRepudiation_1">
      <secbpmn:securityassociation>SecurityAssociation_6</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_6" sourceRef="NonRepudiation_1" targetRef="MessageFlow_1"/>
    <bpmn2:artifact xsi:type="secbpmn:unobservability" id="Unobservability_2">
      <secbpmn:securityassociation>SecurityAssociation_12</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_12" sourceRef="Unobservability_2" targetRef="MessageFlow_1"/>
    <bpmn2:artifact xsi:type="secbpmn:confidentiality" id="Confidentiality_1">
      <secbpmn:securityassociation>SecurityAssociation_2</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_2" sourceRef="Confidentiality_1" targetRef="MessageFlow_1"/>
    <bpmn2:artifact xsi:type="secbpmn:integrity" id="Integrity_1">
      <secbpmn:securityassociation>SecurityAssociation_22</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:artifact xsi:type="secbpmn:integrity" id="Integrity_2">
      <secbpmn:securityassociation>SecurityAssociation_21</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_21" sourceRef="Integrity_2" targetRef="MessageFlow_6"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_22" sourceRef="Integrity_1" targetRef="MessageFlow_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Tele-medicine Device Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_1" name="Measure vital signs">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_34</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_13" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_6" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_8" name="output2"/>
        <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
          <bpmn2:dataInputRefs>DataInput_13</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
          <bpmn2:dataOutputRefs>DataOutput_6</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_8</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Send data to portal">
      <bpmn2:incoming>SequenceFlow_34</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_8">
        <bpmn2:dataOutput id="DataOutput_9" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_10" name="output2"/>
        <bpmn2:inputSet id="InputSet_8" name="Input Set 8"/>
        <bpmn2:outputSet id="OutputSet_10" name="Output Set 10">
          <bpmn2:dataOutputRefs>DataOutput_9</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_10</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
    </bpmn2:task>
    <bpmn2:endEvent id="EndEvent_1" name="End 1">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="Task_2" targetRef="EndEvent_1"/>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_3" name="every 2 hours">
      <bpmn2:incoming>SequenceFlow_23</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_3"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="IntermediateCatchEvent_3" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_34" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:startEvent id="StartEvent_6" name="Start measures">
      <bpmn2:outgoing>SequenceFlow_23</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_23" sourceRef="StartEvent_6" targetRef="IntermediateCatchEvent_3"/>
    <bpmn2:artifact xsi:type="secbpmn:undetectability" id="Undetectability_2">
      <secbpmn:securityassociation>SecurityAssociation_10</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_10" sourceRef="Undetectability_2" targetRef="MessageFlow_6"/>
    <bpmn2:artifact xsi:type="secbpmn:confidentiality" id="Confidentiality_3">
      <secbpmn:securityassociation>SecurityAssociation_7</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_7" sourceRef="Confidentiality_3" targetRef="MessageFlow_6"/>
    <bpmn2:artifact xsi:type="secbpmn:accountability" id="Accountability_1">
      <secbpmn:securityassociation>SecurityAssociation_8</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_8" sourceRef="Accountability_1" targetRef="Task_2"/>
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_3" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_11</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_11" sourceRef="Anonymity_3" targetRef="Task_2"/>
    <bpmn2:artifact xsi:type="secbpmn:availability" id="Availability_3">
      <secbpmn:securityassociation>SecurityAssociation_20</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:artifact xsi:type="secbpmn:integrity" id="Integrity_3">
      <secbpmn:securityassociation>SecurityAssociation_4</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_4" sourceRef="Integrity_3" targetRef="Task_1"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_20" sourceRef="Availability_3" targetRef="Task_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_3" name="e-Health Care Service Provider Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:laneSet id="LaneSet_1" name="Lane Set 1">
      <bpmn2:lane id="Lane_1" name="Emergency Unit">
        <bpmn2:flowNodeRef>Task_6</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_4</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>IntermediateCatchEvent_1</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_5</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>EndEvent_3</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>ExclusiveGateway_6</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_10</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>EndEvent_5</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>IntermediateCatchEvent_5</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>ExclusiveGateway_2</bpmn2:flowNodeRef>
      </bpmn2:lane>
      <bpmn2:lane id="Lane_2" name="System Portal">
        <bpmn2:flowNodeRef>EndEvent_2</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>EndEvent_6</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_9</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>IntermediateCatchEvent_2</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>ExclusiveGateway_5</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_3</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>StartEvent_5</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>ExclusiveGateway_1</bpmn2:flowNodeRef>
      </bpmn2:lane>
    </bpmn2:laneSet>
    <bpmn2:endEvent id="EndEvent_2" name="End 2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="Task_3" name="Send alert">
      <bpmn2:incoming>SequenceFlow_37</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_26</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_4" name="Check the case">
      <bpmn2:incoming>SequenceFlow_27</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_40</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_2">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataInput id="DataInput_9" name="input2"/>
        <bpmn2:inputSet id="InputSet_2" name="Input Set 2">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_9</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_4" name="Output Set 4"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>DataObjectReference_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_9</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="Task_5" name="Call the patient">
      <bpmn2:incoming>SequenceFlow_41</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_2" name="input1"/>
        <bpmn2:dataInput id="DataInput_3" name="input2"/>
        <bpmn2:dataInput id="DataInput_10" name="input3"/>
        <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_10</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_5" name="Output Set 5"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_7">
        <bpmn2:sourceRef>DataObjectReference_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_10</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="Task_6" name="Update the EHR">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_4">
        <bpmn2:dataOutput id="DataOutput_3" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_18" name="output2"/>
        <bpmn2:inputSet id="InputSet_4" name="Input Set 4"/>
        <bpmn2:outputSet id="OutputSet_6" name="Output Set 6">
          <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_18</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_8">
        <bpmn2:sourceRef>DataOutput_18</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="Task_9" name="Send notification">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_6">
        <bpmn2:dataInput id="DataInput_7" name="input1"/>
        <bpmn2:dataInput id="DataInput_11" name="input2"/>
        <bpmn2:inputSet id="InputSet_6" name="Input Set 6">
          <bpmn2:dataInputRefs>DataInput_7</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_11</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_8" name="Output Set 8"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_8">
        <bpmn2:sourceRef>DataObject_8</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_11</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_5" name="Recieve notification">
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_31</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_15" name="output1"/>
      <bpmn2:outputSet id="OutputSet_11" name="Output Set 11">
        <bpmn2:dataOutputRefs>DataOutput_15</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_5"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:task id="Task_10" name="Review evaluation">
      <bpmn2:incoming>SequenceFlow_31</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_32</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_7">
        <bpmn2:dataInput id="DataInput_5" name="input1"/>
        <bpmn2:dataInput id="DataInput_6" name="input2"/>
        <bpmn2:inputSet id="InputSet_7" name="Input Set 7">
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_9" name="Output Set 9"/>
      </bpmn2:ioSpecification>
    </bpmn2:task>
    <bpmn2:endEvent id="EndEvent_5" name="End 5">
      <bpmn2:incoming>SequenceFlow_32</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_31" sourceRef="IntermediateCatchEvent_5" targetRef="Task_10"/>
    <bpmn2:sequenceFlow id="SequenceFlow_32" sourceRef="Task_10" targetRef="EndEvent_5"/>
    <bpmn2:endEvent id="EndEvent_6" name="End 6">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="Task_9" targetRef="EndEvent_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_17" sourceRef="Task_9" targetRef="IntermediateCatchEvent_5"/>
    <bpmn2:endEvent id="EndEvent_3" name="End3">
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_18" sourceRef="Task_6" targetRef="EndEvent_3"/>
    <bpmn2:startEvent id="StartEvent_5" name="Receive data">
      <bpmn2:outgoing>SequenceFlow_35</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_16" name="output1"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_7">
        <bpmn2:sourceRef>DataOutput_16</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_13" name="Output Set 13">
        <bpmn2:dataOutputRefs>DataOutput_16</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1"/>
    </bpmn2:startEvent>
    <bpmn2:dataObject id="DataObject_3" name="EHR"/>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_1" name="Recieve alert">
      <bpmn2:incoming>SequenceFlow_26</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_27</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_7"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_26" sourceRef="Task_3" targetRef="IntermediateCatchEvent_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_27" sourceRef="IntermediateCatchEvent_1" targetRef="Task_4"/>
    <bpmn2:dataObjectReference id="DataObjectReference_2" name="EHR" dataObjectRef="DataObject_3"/>
    <bpmn2:dataObject id="DataObject_8" name="Evaluation"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_5" name="measures > config?" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_35</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_37</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_35" sourceRef="StartEvent_5" targetRef="ExclusiveGateway_5"/>
    <bpmn2:sequenceFlow id="SequenceFlow_37" sourceRef="ExclusiveGateway_5" targetRef="Task_3"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_6" name="emergency call?" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_40</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_41</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_40" sourceRef="Task_4" targetRef="ExclusiveGateway_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_41" sourceRef="ExclusiveGateway_6" targetRef="Task_5"/>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_2" name="Receive evaluation">
      <bpmn2:dataOutput id="DataOutput_2" name="output1"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_9">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_8</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
        <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_3"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="-" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="ExclusiveGateway_5" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_3" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_2"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="--" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="Task_5" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ExclusiveGateway_6" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="ExclusiveGateway_2" targetRef="Task_6"/>
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_6" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_25</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_25" sourceRef="Anonymity_6" targetRef="DataInputAssociation_2"/>
    <bpmn2:artifact xsi:type="secbpmn:nonrepudiation" id="NonRepudiation_2">
      <secbpmn:securityassociation>SecurityAssociation_1</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_1" sourceRef="NonRepudiation_2" targetRef="DataObjectReference_2"/>
    <bpmn2:artifact xsi:type="secbpmn:unlinkability" id="Unlinkability_1">
      <secbpmn:securityassociation>SecurityAssociation_13</secbpmn:securityassociation>
      <secbpmn:securityassociation>SecurityAssociation_14</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_13" sourceRef="Unlinkability_1" targetRef="DataObject_3"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_14" sourceRef="Unlinkability_1" targetRef="DataObject_8"/>
    <bpmn2:artifact xsi:type="secbpmn:accountability" id="Accountability_2">
      <secbpmn:securityassociation>SecurityAssociation_26</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:artifact xsi:type="secbpmn:authenticity" id="Authenticity_1">
      <secbpmn:securityassociation>SecurityAssociation_23</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:artifact xsi:type="secbpmn:nodelegation" id="NonDelegation_1">
      <secbpmn:securityassociation>SecurityAssociation_27</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:artifact xsi:type="secbpmn:availability" id="Availability_1">
      <secbpmn:securityassociation>SecurityAssociation_28</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:artifact xsi:type="secbpmn:auditability" id="Auditability_1">
      <frequency xsi:type="secbpmn:Frequency"/>
      <secbpmn:securityassociation>SecurityAssociation_24</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_23" sourceRef="Authenticity_1" targetRef="DataObjectReference_2"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_24" sourceRef="Auditability_1" targetRef="Task_5"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_26" sourceRef="Accountability_2" targetRef="Task_6"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_27" sourceRef="NonDelegation_1" targetRef="Task_4"/>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_28" sourceRef="Availability_1" targetRef="Task_3"/>
  </bpmn2:process>
  <bpmn2:process id="Process_4" name="Patient Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:task id="Task_7" name="Fill evaluation Form">
      <bpmn2:incoming>SequenceFlow_29</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_20</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_5">
        <bpmn2:dataInput id="DataInput_14" name="input1"/>
        <bpmn2:dataInput id="DataInput_4" itemSubjectRef="ItemDefinition_1" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_4" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_5" itemSubjectRef="ItemDefinition_1" name="output2"/>
        <bpmn2:dataOutput id="DataOutput_11" name="output3"/>
        <bpmn2:dataOutput id="DataOutput_12" name="output4"/>
        <bpmn2:dataOutput id="DataOutput_14" name="output5"/>
        <bpmn2:dataOutput id="DataOutput_17" name="output6"/>
        <bpmn2:dataOutput id="DataOutput_13" name="output7"/>
        <bpmn2:dataOutput id="DataOutput_7" itemSubjectRef="ItemDefinition_1" name="output8"/>
        <bpmn2:inputSet id="InputSet_5" name="Input Set 5">
          <bpmn2:dataInputRefs>DataInput_14</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_7" name="Output Set 7">
          <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_5</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_11</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_12</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_14</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_17</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_13</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_7</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_5">
        <bpmn2:sourceRef>DataOutput_7</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_7</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:dataObject id="DataObject_7" name="Evaluation Form" itemSubjectRef="ItemDefinition_1">
      <bpmn2:dataState id="DataState_1"/>
    </bpmn2:dataObject>
    <bpmn2:endEvent id="EndEvent_4" name="End 4">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="Task_11" name="Submit evaluation">
      <bpmn2:incoming>SequenceFlow_20</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_10">
        <bpmn2:dataInput id="DataInput_8" itemSubjectRef="ItemDefinition_1" name="input1"/>
        <bpmn2:inputSet id="InputSet_10" name="Input Set 10">
          <bpmn2:dataInputRefs>DataInput_8</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_12" name="Output Set 12"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:sourceRef>DataObject_7</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_8</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="Task_11" targetRef="EndEvent_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_20" sourceRef="Task_7" targetRef="Task_11"/>
    <bpmn2:startEvent id="StartEvent_9" name="Start evaluation">
      <bpmn2:outgoing>SequenceFlow_29</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_29" sourceRef="StartEvent_9" targetRef="Task_7"/>
    <bpmn2:artifact xsi:type="secbpmn:nonrepudiation" id="NonRepudiation_3">
      <secbpmn:securityassociation>SecurityAssociation_3</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_3" sourceRef="NonRepudiation_3" targetRef="DataObject_7"/>
    <bpmn2:artifact xsi:type="secbpmn:nonrepudiation" id="NonRepudiation_4">
      <secbpmn:securityassociation>SecurityAssociation_5</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_5" sourceRef="NonRepudiation_4" targetRef="Task_11"/>
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_1" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_9</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_9" sourceRef="Anonymity_1" targetRef="DataOutputAssociation_5"/>
    <bpmn2:artifact xsi:type="secbpmn:anonymity" id="Anonymity_4" autoPropagation="true" anonymityLevel="Anonymous" insiderAdversary="true">
      <secbpmn:securityassociation>SecurityAssociation_19</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_19" sourceRef="Anonymity_4" targetRef="Task_7"/>
    <bpmn2:artifact xsi:type="secbpmn:confidentiality" id="Confidentiality_2">
      <secbpmn:securityassociation>SecurityAssociation_29</secbpmn:securityassociation>
    </bpmn2:artifact>
    <bpmn2:association xsi:type="secbpmn:securityAssociation" id="SecurityAssociation_29" sourceRef="Confidentiality_2" targetRef="DataObject_7"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_3" isHorizontal="false">
        <dc:Bounds height="601.0" width="152.0" x="104.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="22.0" width="146.0" x="107.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_3" bpmnElement="Participant_4" isHorizontal="false">
        <dc:Bounds height="601.0" width="411.0" x="310.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="22.0" width="211.0" x="410.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_4" bpmnElement="Participant_5" isHorizontal="false">
        <dc:Bounds height="599.0" width="193.0" x="760.0" y="101.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_47" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="22.0" width="48.0" x="832.0" y="104.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Lane_1" bpmnElement="Lane_1" isHorizontal="false">
        <dc:Bounds height="571.0" width="211.0" x="510.0" y="130.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12">
          <dc:Bounds height="20.0" width="96.0" x="567.0" y="133.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Lane_2" bpmnElement="Lane_2" isHorizontal="false">
        <dc:Bounds height="571.0" width="201.0" x="310.0" y="130.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13">
          <dc:Bounds height="20.0" width="83.0" x="369.0" y="133.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="90.0" x="114.0" y="340.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="77.0" x="120.0" y="346.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="102.0" x="123.0" y="420.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="82.0" x="133.0" y="426.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="156.0" y="520.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="19.0" width="43.0" x="153.0" y="556.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="342.0" y="390.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="19.0" width="43.0" x="339.0" y="426.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="46.0" width="82.0" x="404.0" y="319.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="19.0" width="74.0" x="408.0" y="332.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateCatchEvent_2" bpmnElement="IntermediateCatchEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="356.0" y="460.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24">
          <dc:Bounds height="40.0" width="65.0" x="398.0" y="458.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateCatchEvent_3" bpmnElement="IntermediateCatchEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="141.0" y="219.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25">
          <dc:Bounds height="40.0" width="47.0" x="183.0" y="217.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="44.0" width="82.0" x="545.0" y="230.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="70.0" x="551.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="44.0" width="70.0" x="621.0" y="380.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="64.0" x="624.0" y="383.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="50.0" width="84.0" x="553.0" y="450.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="65.0" x="562.0" y="456.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="106.0" x="777.0" y="231.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_49" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="104.0" x="778.0" y="237.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_3" bpmnElement="DataObject_7">
        <dc:Bounds height="50.0" width="36.0" x="886.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_50" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="79.0" x="865.0" y="380.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <dc:Bounds height="36.0" width="36.0" x="835.0" y="540.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_55" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="19.0" width="43.0" x="832.0" y="576.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_9" bpmnElement="Task_9">
        <dc:Bounds height="50.0" width="95.0" x="361.0" y="564.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_59" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="81.0" x="368.0" y="570.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateCatchEvent_5" bpmnElement="IntermediateCatchEvent_5">
        <dc:Bounds height="36.0" width="36.0" x="545.0" y="562.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_60">
          <dc:Bounds height="40.0" width="71.0" x="587.0" y="560.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_10" bpmnElement="Task_10">
        <dc:Bounds height="50.0" width="92.0" x="534.0" y="632.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_61" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="38.0" width="74.0" x="543.0" y="638.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <dc:Bounds height="36.0" width="36.0" x="669.0" y="632.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_63" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="19.0" width="43.0" x="666.0" y="668.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_6" bpmnElement="EndEvent_6">
        <dc:Bounds height="36.0" width="36.0" x="381.0" y="640.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="17.0" width="38.0" x="380.0" y="676.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_11" bpmnElement="Task_11">
        <dc:Bounds height="50.0" width="110.0" x="782.0" y="437.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_65">
          <dc:Bounds height="20.0" width="110.0" x="782.0" y="452.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="654.0" y="499.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_58">
          <dc:Bounds height="17.0" width="34.0" x="655.0" y="535.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_BindOfDuty_1" bpmnElement="BindOfDuty_1">
        <dc:Bounds height="30.0" width="30.0" x="529.0" y="63.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_96"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Unlinkability_2" bpmnElement="Unlinkability_2">
        <dc:Bounds height="30.0" width="30.0" x="474.0" y="34.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_99"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_5" bpmnElement="StartEvent_5">
        <dc:Bounds height="36.0" width="36.0" x="368.0" y="159.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_52">
          <dc:Bounds height="44.0" width="55.0" x="410.0" y="155.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_4" bpmnElement="DataObject_3">
        <dc:Bounds height="50.0" width="36.0" x="455.0" y="194.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_91">
          <dc:Bounds height="20.0" width="26.0" x="460.0" y="244.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_6" bpmnElement="StartEvent_6">
        <dc:Bounds height="36.0" width="36.0" x="141.0" y="150.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_106">
          <dc:Bounds height="44.0" width="64.0" x="183.0" y="146.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateCatchEvent_1" bpmnElement="IntermediateCatchEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="562.0" y="164.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_108">
          <dc:Bounds height="20.0" width="78.0" x="604.0" y="172.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_3" bpmnElement="DataObjectReference_2">
        <dc:Bounds height="50.0" width="36.0" x="675.0" y="233.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_111">
          <dc:Bounds height="20.0" width="26.0" x="680.0" y="283.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_9" bpmnElement="StartEvent_9">
        <dc:Bounds height="36.0" width="36.0" x="812.0" y="140.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_115">
          <dc:Bounds height="44.0" width="65.0" x="854.0" y="136.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_5" bpmnElement="DataObject_8">
        <dc:Bounds height="50.0" width="36.0" x="455.0" y="495.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_117">
          <dc:Bounds height="20.0" width="65.0" x="441.0" y="545.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonRepudiation_1" bpmnElement="NonRepudiation_1">
        <dc:Bounds height="30.0" width="30.0" x="449.0" y="729.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_120"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Undetectability_2" bpmnElement="Undetectability_2">
        <dc:Bounds height="30.0" width="30.0" x="247.0" y="274.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_122"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Unobservability_2" bpmnElement="Unobservability_2">
        <dc:Bounds height="30.0" width="30.0" x="503.0" y="729.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_126"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_5" bpmnElement="ExclusiveGateway_5" isMarkerVisible="true">
        <dc:Bounds height="35.0" width="35.0" x="368.0" y="236.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_134">
          <dc:Bounds height="44.0" width="76.0" x="348.0" y="271.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_6" bpmnElement="ExclusiveGateway_6" isMarkerVisible="true">
        <dc:Bounds height="35.0" width="35.0" x="562.0" y="302.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_141">
          <dc:Bounds height="44.0" width="77.0" x="541.0" y="337.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_6" bpmnElement="Anonymity_6">
        <dc:Bounds height="30.0" width="30.0" x="636.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_148"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonRepudiation_3" bpmnElement="NonRepudiation_3">
        <dc:Bounds height="30.0" width="30.0" x="838.0" y="340.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonRepudiation_4" bpmnElement="NonRepudiation_4">
        <dc:Bounds height="30.0" width="30.0" x="889.0" y="500.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="35.0" width="35.0" x="343.0" y="319.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17">
          <dc:Bounds height="22.0" width="5.0" x="358.0" y="354.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="35.0" width="35.0" x="551.0" y="384.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23">
          <dc:Bounds height="22.0" width="10.0" x="563.0" y="419.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Confidentiality_3" bpmnElement="Confidentiality_3">
        <dc:Bounds height="30.0" width="30.0" x="247.0" y="313.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonRepudiation_2" bpmnElement="NonRepudiation_2">
        <dc:Bounds height="30.0" width="30.0" x="678.0" y="180.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Confidentiality_1" bpmnElement="Confidentiality_1">
        <dc:Bounds height="30.0" width="30.0" x="409.0" y="729.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Accountability_1" bpmnElement="Accountability_1">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="500.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_1" bpmnElement="Anonymity_1">
        <dc:Bounds height="30.0" width="30.0" x="847.0" y="290.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_3" bpmnElement="Anonymity_3">
        <dc:Bounds height="30.0" width="30.0" x="199.0" y="492.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Unlinkability_1" bpmnElement="Unlinkability_1">
        <dc:Bounds height="30.0" width="30.0" x="461.0" y="413.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Anonymity_4" bpmnElement="Anonymity_4">
        <dc:Bounds height="30.0" width="30.0" x="910.0" y="191.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_51"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Integrity_1" bpmnElement="Integrity_1">
        <dc:Bounds height="30.0" width="30.0" x="558.0" y="737.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_56"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Integrity_2" bpmnElement="Integrity_2">
        <dc:Bounds height="30.0" width="30.0" x="260.0" y="130.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_57"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Accountability_2" bpmnElement="Accountability_2">
        <dc:Bounds height="30.0" width="30.0" x="514.0" y="440.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_62"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Authenticity_1" bpmnElement="Authenticity_1">
        <dc:Bounds height="30.0" width="30.0" x="657.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_66"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_NonDelegation_1" bpmnElement="NonDelegation_1">
        <dc:Bounds height="30.0" width="30.0" x="520.0" y="190.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_67"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Availability_1" bpmnElement="Availability_1">
        <dc:Bounds height="30.0" width="30.0" x="420.0" y="380.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_68"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Auditability_1" bpmnElement="Auditability_1">
        <dc:Bounds height="30.0" width="30.0" x="650.0" y="440.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_73"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Availability_3" bpmnElement="Availability_3">
        <dc:Bounds height="30.0" width="30.0" x="184.0" y="290.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_74"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Integrity_3" bpmnElement="Integrity_3">
        <dc:Bounds height="30.0" width="30.0" x="114.0" y="290.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_75"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Confidentiality_2" bpmnElement="Confidentiality_2">
        <dc:Bounds height="30.0" width="30.0" x="914.0" y="408.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_86"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="174.0" y="470.0"/>
        <di:waypoint xsi:type="dc:Point" x="174.0" y="520.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_IntermediateCatchEvent_3" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="159.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="158.0" y="340.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_31" bpmnElement="SequenceFlow_31" sourceElement="BPMNShape_IntermediateCatchEvent_5" targetElement="BPMNShape_Task_10">
        <di:waypoint xsi:type="dc:Point" x="565.0" y="598.0"/>
        <di:waypoint xsi:type="dc:Point" x="567.0" y="632.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_69"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_32" bpmnElement="SequenceFlow_32" sourceElement="BPMNShape_Task_10" targetElement="BPMNShape_EndEvent_5">
        <di:waypoint xsi:type="dc:Point" x="626.0" y="653.0"/>
        <di:waypoint xsi:type="dc:Point" x="669.0" y="652.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_70"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_34" bpmnElement="SequenceFlow_34" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="168.0" y="390.0"/>
        <di:waypoint xsi:type="dc:Point" x="165.0" y="420.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_83"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_6" bpmnElement="MessageFlow_6" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_StartEvent_5">
        <di:waypoint xsi:type="dc:Point" x="225.0" y="445.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="445.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="368.0" y="180.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_87"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_Task_9" targetElement="BPMNShape_EndEvent_6">
        <di:waypoint xsi:type="dc:Point" x="394.0" y="614.0"/>
        <di:waypoint xsi:type="dc:Point" x="393.0" y="640.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_Task_11" targetElement="BPMNShape_EndEvent_4">
        <di:waypoint xsi:type="dc:Point" x="856.0" y="487.0"/>
        <di:waypoint xsi:type="dc:Point" x="855.0" y="540.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_94"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="883.0" y="252.0"/>
        <di:waypoint xsi:type="dc:Point" x="898.0" y="252.0"/>
        <di:waypoint xsi:type="dc:Point" x="899.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_Task_9" targetElement="BPMNShape_IntermediateCatchEvent_5">
        <di:waypoint xsi:type="dc:Point" x="456.0" y="583.0"/>
        <di:waypoint xsi:type="dc:Point" x="545.0" y="583.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_53"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_EndEvent_3">
        <di:waypoint xsi:type="dc:Point" x="587.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="587.0" y="518.0"/>
        <di:waypoint xsi:type="dc:Point" x="654.0" y="518.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_64"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_Task_11">
        <di:waypoint xsi:type="dc:Point" x="830.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="829.0" y="437.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_71"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="906.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="906.0" y="451.0"/>
        <di:waypoint xsi:type="dc:Point" x="892.0" y="451.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_72"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_15" bpmnElement="SecurityAssociation_15" sourceElement="BPMNShape_BindOfDuty_1" targetElement="BPMNShape_Participant_4">
        <di:waypoint xsi:type="dc:Point" x="559.0" y="78.0"/>
        <di:waypoint xsi:type="dc:Point" x="783.0" y="78.0"/>
        <di:waypoint xsi:type="dc:Point" x="783.0" y="101.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_97"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_16" bpmnElement="SecurityAssociation_16" sourceElement="BPMNShape_BindOfDuty_1" targetElement="BPMNShape_Participant_2">
        <di:waypoint xsi:type="dc:Point" x="529.0" y="78.0"/>
        <di:waypoint xsi:type="dc:Point" x="236.0" y="78.0"/>
        <di:waypoint xsi:type="dc:Point" x="236.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_98"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_17" bpmnElement="SecurityAssociation_17" sourceElement="BPMNShape_Unlinkability_2" targetElement="BPMNShape_Participant_4">
        <di:waypoint xsi:type="dc:Point" x="504.0" y="49.0"/>
        <di:waypoint xsi:type="dc:Point" x="852.0" y="49.0"/>
        <di:waypoint xsi:type="dc:Point" x="852.0" y="101.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_100"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_18" bpmnElement="SecurityAssociation_18" sourceElement="BPMNShape_Unlinkability_2" targetElement="BPMNShape_Participant_2">
        <di:waypoint xsi:type="dc:Point" x="474.0" y="49.0"/>
        <di:waypoint xsi:type="dc:Point" x="206.0" y="49.0"/>
        <di:waypoint xsi:type="dc:Point" x="206.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_101"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_11" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <di:waypoint xsi:type="dc:Point" x="806.0" y="487.0"/>
        <di:waypoint xsi:type="dc:Point" x="805.0" y="602.0"/>
        <di:waypoint xsi:type="dc:Point" x="805.0" y="724.0"/>
        <di:waypoint xsi:type="dc:Point" x="322.0" y="724.0"/>
        <di:waypoint xsi:type="dc:Point" x="322.0" y="599.0"/>
        <di:waypoint xsi:type="dc:Point" x="322.0" y="513.0"/>
        <di:waypoint xsi:type="dc:Point" x="322.0" y="477.0"/>
        <di:waypoint xsi:type="dc:Point" x="340.0" y="477.0"/>
        <di:waypoint xsi:type="dc:Point" x="356.0" y="478.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_7" bpmnElement="DataOutputAssociation_7">
        <di:waypoint xsi:type="dc:Point" x="404.0" y="182.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="209.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_104"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_StartEvent_6" targetElement="BPMNShape_IntermediateCatchEvent_3">
        <di:waypoint xsi:type="dc:Point" x="160.0" y="186.0"/>
        <di:waypoint xsi:type="dc:Point" x="160.0" y="219.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_107"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_26" bpmnElement="SequenceFlow_26" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <di:waypoint xsi:type="dc:Point" x="486.0" y="341.0"/>
        <di:waypoint xsi:type="dc:Point" x="497.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="497.0" y="177.0"/>
        <di:waypoint xsi:type="dc:Point" x="562.0" y="177.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_109"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_27" bpmnElement="SequenceFlow_27" sourceElement="BPMNShape_IntermediateCatchEvent_1" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="582.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="582.0" y="230.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_110"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="675.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="627.0" y="252.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_112"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7">
        <di:waypoint xsi:type="dc:Point" x="675.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="655.0" y="268.0"/>
        <di:waypoint xsi:type="dc:Point" x="654.0" y="380.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_113"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_8" bpmnElement="DataOutputAssociation_8">
        <di:waypoint xsi:type="dc:Point" x="637.0" y="481.0"/>
        <di:waypoint xsi:type="dc:Point" x="696.0" y="481.0"/>
        <di:waypoint xsi:type="dc:Point" x="697.0" y="283.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_114"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_29" bpmnElement="SequenceFlow_29" sourceElement="BPMNShape_StartEvent_9" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="828.0" y="176.0"/>
        <di:waypoint xsi:type="dc:Point" x="829.0" y="231.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_116"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_9" bpmnElement="DataOutputAssociation_9">
        <di:waypoint xsi:type="dc:Point" x="392.0" y="486.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="518.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_118"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8">
        <di:waypoint xsi:type="dc:Point" x="455.0" y="525.0"/>
        <di:waypoint xsi:type="dc:Point" x="409.0" y="564.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_119"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_6" bpmnElement="SecurityAssociation_6" sourceElement="BPMNShape_NonRepudiation_1" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="464.0" y="729.0"/>
        <di:waypoint xsi:type="dc:Point" x="464.0" y="724.0"/>
        <di:waypoint xsi:type="dc:Point" x="541.0" y="724.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_121"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_10" bpmnElement="SecurityAssociation_10" sourceElement="BPMNShape_Undetectability_2" targetElement="BPMNEdge_MessageFlow_6">
        <di:waypoint xsi:type="dc:Point" x="262.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="304.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_123"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_12" bpmnElement="SecurityAssociation_12" sourceElement="BPMNShape_Unobservability_2" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="533.0" y="744.0"/>
        <di:waypoint xsi:type="dc:Point" x="541.0" y="744.0"/>
        <di:waypoint xsi:type="dc:Point" x="541.0" y="724.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_127"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_35" bpmnElement="SequenceFlow_35" sourceElement="BPMNShape_StartEvent_5" targetElement="BPMNShape_ExclusiveGateway_5">
        <di:waypoint xsi:type="dc:Point" x="381.0" y="195.0"/>
        <di:waypoint xsi:type="dc:Point" x="384.0" y="236.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_136"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_37" bpmnElement="SequenceFlow_37" sourceElement="BPMNShape_ExclusiveGateway_5" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="403.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="431.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="431.0" y="319.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_138"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_40" bpmnElement="SequenceFlow_40" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_ExclusiveGateway_6">
        <di:waypoint xsi:type="dc:Point" x="574.0" y="274.0"/>
        <di:waypoint xsi:type="dc:Point" x="578.0" y="302.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_142"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_41" bpmnElement="SequenceFlow_41" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="597.0" y="320.0"/>
        <di:waypoint xsi:type="dc:Point" x="634.0" y="319.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="380.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_143"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_25" bpmnElement="SecurityAssociation_25" sourceElement="BPMNShape_Anonymity_6" targetElement="BPMNEdge_DataInputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="651.0" y="229.0"/>
        <di:waypoint xsi:type="dc:Point" x="651.0" y="252.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_149"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_3" bpmnElement="SecurityAssociation_3" sourceElement="BPMNShape_NonRepudiation_3" targetElement="BPMNShape_DataObject_3">
        <di:waypoint xsi:type="dc:Point" x="868.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="878.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="886.0" y="355.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_5" bpmnElement="SecurityAssociation_5" sourceElement="BPMNShape_NonRepudiation_4" targetElement="BPMNShape_Task_11">
        <di:waypoint xsi:type="dc:Point" x="904.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="904.0" y="470.0"/>
        <di:waypoint xsi:type="dc:Point" x="892.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ExclusiveGateway_5" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="368.0" y="253.0"/>
        <di:waypoint xsi:type="dc:Point" x="323.0" y="253.0"/>
        <di:waypoint xsi:type="dc:Point" x="323.0" y="332.0"/>
        <di:waypoint xsi:type="dc:Point" x="343.0" y="338.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="404.0" y="335.0"/>
        <di:waypoint xsi:type="dc:Point" x="378.0" y="337.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="358.0" y="354.0"/>
        <di:waypoint xsi:type="dc:Point" x="360.0" y="390.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="621.0" y="397.0"/>
        <di:waypoint xsi:type="dc:Point" x="586.0" y="401.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="562.0" y="325.0"/>
        <di:waypoint xsi:type="dc:Point" x="524.0" y="325.0"/>
        <di:waypoint xsi:type="dc:Point" x="524.0" y="404.0"/>
        <di:waypoint xsi:type="dc:Point" x="551.0" y="405.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="567.0" y="419.0"/>
        <di:waypoint xsi:type="dc:Point" x="568.0" y="450.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_7" bpmnElement="SecurityAssociation_7" sourceElement="BPMNShape_Confidentiality_3" targetElement="BPMNEdge_MessageFlow_6">
        <di:waypoint xsi:type="dc:Point" x="277.0" y="328.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="328.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="304.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_1" bpmnElement="SecurityAssociation_1" sourceElement="BPMNShape_NonRepudiation_2" targetElement="BPMNShape_DataObjectReference_3">
        <di:waypoint xsi:type="dc:Point" x="693.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="693.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="693.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="693.0" y="233.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_2" bpmnElement="SecurityAssociation_2" sourceElement="BPMNShape_Confidentiality_1" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="424.0" y="729.0"/>
        <di:waypoint xsi:type="dc:Point" x="424.0" y="724.0"/>
        <di:waypoint xsi:type="dc:Point" x="541.0" y="724.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_8" bpmnElement="SecurityAssociation_8" sourceElement="BPMNShape_Accountability_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="150.0" y="515.0"/>
        <di:waypoint xsi:type="dc:Point" x="157.0" y="515.0"/>
        <di:waypoint xsi:type="dc:Point" x="157.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_9" bpmnElement="SecurityAssociation_9" sourceElement="BPMNShape_Anonymity_1" targetElement="BPMNEdge_DataOutputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="877.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="898.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="898.0" y="284.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_11" bpmnElement="SecurityAssociation_11" sourceElement="BPMNShape_Anonymity_3" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="214.0" y="492.0"/>
        <di:waypoint xsi:type="dc:Point" x="214.0" y="481.0"/>
        <di:waypoint xsi:type="dc:Point" x="199.0" y="481.0"/>
        <di:waypoint xsi:type="dc:Point" x="199.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_13" bpmnElement="SecurityAssociation_13" sourceElement="BPMNShape_Unlinkability_1" targetElement="BPMNShape_DataObject_4">
        <di:waypoint xsi:type="dc:Point" x="491.0" y="428.0"/>
        <di:waypoint xsi:type="dc:Point" x="501.0" y="428.0"/>
        <di:waypoint xsi:type="dc:Point" x="501.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="473.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="473.0" y="244.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_14" bpmnElement="SecurityAssociation_14" sourceElement="BPMNShape_Unlinkability_1" targetElement="BPMNShape_DataObject_5">
        <di:waypoint xsi:type="dc:Point" x="476.0" y="443.0"/>
        <di:waypoint xsi:type="dc:Point" x="476.0" y="469.0"/>
        <di:waypoint xsi:type="dc:Point" x="473.0" y="469.0"/>
        <di:waypoint xsi:type="dc:Point" x="473.0" y="495.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_48"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_19" bpmnElement="SecurityAssociation_19" sourceElement="BPMNShape_Anonymity_4" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="925.0" y="221.0"/>
        <di:waypoint xsi:type="dc:Point" x="925.0" y="247.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="247.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_54"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_4" bpmnElement="SecurityAssociation_4" sourceElement="BPMNShape_Integrity_3" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="129.0" y="320.0"/>
        <di:waypoint xsi:type="dc:Point" x="129.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="144.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="144.0" y="340.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_76"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_20" bpmnElement="SecurityAssociation_20" sourceElement="BPMNShape_Availability_3" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="184.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="181.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="181.0" y="340.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_77"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_21" bpmnElement="SecurityAssociation_21" sourceElement="BPMNShape_Integrity_2" targetElement="BPMNEdge_MessageFlow_6">
        <di:waypoint xsi:type="dc:Point" x="290.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="300.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="300.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="288.0" y="304.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_78"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_22" bpmnElement="SecurityAssociation_22" sourceElement="BPMNShape_Integrity_1" targetElement="BPMNEdge_MessageFlow_1">
        <di:waypoint xsi:type="dc:Point" x="573.0" y="737.0"/>
        <di:waypoint xsi:type="dc:Point" x="573.0" y="724.0"/>
        <di:waypoint xsi:type="dc:Point" x="541.0" y="724.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_79"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_23" bpmnElement="SecurityAssociation_23" sourceElement="BPMNShape_Authenticity_1" targetElement="BPMNShape_DataObjectReference_3">
        <di:waypoint xsi:type="dc:Point" x="687.0" y="320.0"/>
        <di:waypoint xsi:type="dc:Point" x="699.0" y="320.0"/>
        <di:waypoint xsi:type="dc:Point" x="699.0" y="283.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_80"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_24" bpmnElement="SecurityAssociation_24" sourceElement="BPMNShape_Auditability_1" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="665.0" y="440.0"/>
        <di:waypoint xsi:type="dc:Point" x="665.0" y="432.0"/>
        <di:waypoint xsi:type="dc:Point" x="656.0" y="432.0"/>
        <di:waypoint xsi:type="dc:Point" x="656.0" y="424.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_81"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_26" bpmnElement="SecurityAssociation_26" sourceElement="BPMNShape_Accountability_2" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="529.0" y="470.0"/>
        <di:waypoint xsi:type="dc:Point" x="529.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="553.0" y="475.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_82"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_27" bpmnElement="SecurityAssociation_27" sourceElement="BPMNShape_NonDelegation_1" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="535.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="535.0" y="252.0"/>
        <di:waypoint xsi:type="dc:Point" x="545.0" y="252.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_84"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_28" bpmnElement="SecurityAssociation_28" sourceElement="BPMNShape_Availability_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="435.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="435.0" y="373.0"/>
        <di:waypoint xsi:type="dc:Point" x="445.0" y="373.0"/>
        <di:waypoint xsi:type="dc:Point" x="445.0" y="365.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_85"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SecurityAssociation_29" bpmnElement="SecurityAssociation_29" sourceElement="BPMNShape_Confidentiality_2" targetElement="BPMNShape_DataObject_3">
        <di:waypoint xsi:type="dc:Point" x="914.0" y="423.0"/>
        <di:waypoint xsi:type="dc:Point" x="910.0" y="423.0"/>
        <di:waypoint xsi:type="dc:Point" x="910.0" y="380.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_88"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="Arial" size="10.0"/>
    </bpmndi:BPMNLabelStyle>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_2">
      <dc:Font isBold="true" name="Arial Narrow" size="10.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>